CitationMaker/CitationMaker/journal.xaml

<Page x:Class="CitationMaker.Journal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CitationMaker"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Journal" Background="White" WindowTitle="Journal">

    <ScrollViewer HorizontalScrollBarVisibility="Auto" Background="White">
        <StackPanel>
            <StackPanel>
                <Label Content="Language" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <RadioButton x:Name="RB_Jpn"  GroupName="Lang" Content="日本語" VerticalAlignment="Top" Checked="RadioButton_Checked_2" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                <RadioButton x:Name="RB_Eng" GroupName="Lang" Content="English" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="RadioButton_Checked_2" Margin="10,0,0,0"/>
            </StackPanel>
            <Grid>
                <Label x:Name="AutherL" Content="Label" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="AutherT" HorizontalAlignment="Left" Height="23" Margin="53,14,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="292"/>
                <Label x:Name="TitleL" Content="Label" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="TitleT" HorizontalAlignment="Left" Height="23" Margin="53,42,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="292"/>
                <Label x:Name="BookL" Content="Label" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="BookT" HorizontalAlignment="Left" Height="23" Margin="53,70,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="292"/>
                <Label x:Name="VolL" Content="Label" HorizontalAlignment="Left" Margin="10,97,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="VolT" HorizontalAlignment="Left" Height="23" Margin="53,101,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="292"/>
                <Label x:Name="NoL" Content="Label" HorizontalAlignment="Left" Margin="10,125,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="NoT" HorizontalAlignment="Left" Height="23" Margin="53,129,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="292"/>
                <Label x:Name="PageSL" Content="Label" HorizontalAlignment="Left" Margin="10,153,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="PageST" HorizontalAlignment="Left" Height="23" Margin="53,157,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="57"/>
                <Label Content="-" HorizontalAlignment="Left" Margin="115,153,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="PageET" HorizontalAlignment="Left" Height="23" Margin="135,157,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="57"/>
                <Label x:Name="ManthL" Content="Label" HorizontalAlignment="Left" Margin="10,181,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="ManthC" HorizontalAlignment="Left" Margin="53,186,0,0" VerticalAlignment="Top" Width="120">
                    <ComboBoxItem Content="1"/>
                    <ComboBoxItem Content="2"/>
                    <ComboBoxItem Content="3"/>
                    <ComboBoxItem Content="4"/>
                    <ComboBoxItem Content="5"/>
                    <ComboBoxItem Content="6"/>
                    <ComboBoxItem Content="7"/>
                    <ComboBoxItem Content="8"/>
                    <ComboBoxItem Content="9"/>
                    <ComboBoxItem Content="10"/>
                    <ComboBoxItem Content="11"/>
                    <ComboBoxItem Content="12"/>
                </ComboBox>
                <Label x:Name="YearL" Content="Label" HorizontalAlignment="Left" Margin="10,209,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="YearT" HorizontalAlignment="Left" Height="23" Margin="53,213,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="292"/>
                <Button Content="作成" HorizontalAlignment="Left" Margin="20,241,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
                <TextBox x:Name="CitationT" HorizontalAlignment="Left" Height="90" Margin="20,266,0,10" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="562"/>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</Page>
